{
    "files.associations": {
        "ostream": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "bitset": "cpp"
    },
    "C_Cpp.dimInactiveRegions": true
}